package com.test.string;

public class StringManipulation {
	public static void main(String[] args) {
		int a = 20;
		int b = 25;
		int[] integerArray = {10, 11, 8, 12, 15, 14, 13, 10};
		int j=0;
		for(int i=0; i<integerArray.length;){
			int length = integerArray.length;
			if((integerArray[j] + integerArray[length - 1- i] == a || integerArray[j] + integerArray[length - 1- i] == b) && (j != (length - 1- i))){
				System.out.println(j + "," + (length - 1- i) + " for " + (integerArray[j] + integerArray[length - 1- i]));
				if(j == (integerArray.length/2)){
					break;
				}
			}
			
			if(i == length -1){
				j++;
				i=-1;
			}
			i++;
			
			if(j== integerArray.length-1){
				break;
			}
		}
	}
}
